SECRET='super-secret'

PORT=3666
LOG_LEVEL=debug

## Local
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=anything-works-here
POSTGRES_DB=got-balls
POSTGRES_PORT=5432

## CockroachDB
## When using Cockroach, we need to set the type to cockroachdb
# POSTGRES_USER=user
# POSTGRES_HOST=some-host
# POSTGRES_PORT=5432
# POSTGRES_DB=got-balls
# POSTGRES_PASSWORD=anything-works-here
# POSTGRES_SSL=true
# POSTGRES_TYPE=cockroachdb

GOOGLE_CLIENT_ID='something.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='some-secret'
